# BlazorAdmin

./: .gitignore  LICENSE  README.md  README_zh.md
src/BlazorAdmin/BlazorAdmin/: App.razor  App.razor.cs  BlazorAdmin.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorAdmin/BlazorAdmin.Component/: BlazorAdmin.Component.csproj  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Component/Dialogs/: CommonDeleteDialog.razor  CommonDeleteDialog.razor.cs  CommonDialog.cs  CommonDialogEventArgs.cs  ConfirmUserPasswordDialog.razor  ConfirmUserPasswordDialog.razor.cs
src/BlazorAdmin/BlazorAdmin.Component/Pages/: PageDataGrid.razor  PageDataGridConfig.cs  PageDataGridOne.cs  PageHeader.razor  PageHeader.razor.cs  PagePagination.razor
src/BlazorAdmin/BlazorAdmin.Component/Resources/: CommonComponent.Designer.cs  CommonComponent.en.resx  CommonComponent.resx
src/BlazorAdmin/BlazorAdmin.Component/Select/: OrganizationTreeSelect.razor  OrganizationTreeSelect.razor.cs
src/BlazorAdmin/BlazorAdmin.Core/: BlazorAdmin.Core.csproj  CurrentApplication.cs
src/BlazorAdmin/BlazorAdmin.Core/Auth/: ApiAuthorizeAttribute.cs  ApiAuthorizeHandler.cs  ApiAuthorizeRequirement.cs  BlazorAuthorizationMiddlewareResultHandler.cs  JwtAuthStateProvider.cs  JwtOptionsExtension.cs  UserStateExtension.cs
src/BlazorAdmin/BlazorAdmin.Core/Chat/: ChatHub.cs  ChatMessageReceivedModel.cs  ChatMessageSendModel.cs  IChatClient.cs  MessageSender.cs
src/BlazorAdmin/BlazorAdmin.Core/Constants/: ClaimConstant.cs  CommonConstant.cs  JwtConstant.cs
src/BlazorAdmin/BlazorAdmin.Core/Data/: BlazorAdminDbContextExtension.cs  BlazroAdminChatDbContextFactory.cs  ChatMessageModel.cs  DatabaseExtension.cs  MainDbInitialExtension.cs  QuartzExtension.cs  SettingSetExtensions.cs
src/BlazorAdmin/BlazorAdmin.Core/Dynamic/: DynamicEntityAttribute.cs  DynamicEntityInfo.cs  DynamicLoader.cs  DynamicPropertyAttribute.cs
src/BlazorAdmin/BlazorAdmin.Core/Extension/: ClaimsPrincipalExtensions.cs  QuartzExtension.cs  QueryableExtension.cs
src/BlazorAdmin/BlazorAdmin.Core/Helper/: AiHelper.cs  ChannelHelper.cs  EventHelper.cs  HashHelper.cs  JwtHelper.cs  RandomHelper.cs
src/BlazorAdmin/BlazorAdmin.Core/Modules/: IModule.cs
src/BlazorAdmin/BlazorAdmin.Core/Resources/: CusCulture.Designer.cs  CusCulture.en.resx  CusCulture.resx  RbacCulture.Designer.cs  RbacCulture.resx
src/BlazorAdmin/BlazorAdmin.Core/Services/: AccessService.cs  JobService.cs  LoopBackgroundService.cs  TestJob.cs
src/BlazorAdmin/BlazorAdmin.Core/States/: ThemeState.cs
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Ai/: BlazorAdmin.Ai.csproj  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Im/: BlazorAdmin.Im.csproj  ImModule.cs  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Layout/: BlazorAdmin.Layout.csproj  LayoutModule.cs  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Log/: BlazorAdmin.Log.csproj  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Metric/: BlazorAdmin.Metric.csproj  MetricModule.cs  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Rbac/: BlazorAdmin.Rbac.csproj  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Modules/BlazorAdmin.Setting/: BlazorAdmin.Setting.csproj  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Servers.Core/: BlazorAdmin.Servers.Core.csproj  CurrentApplication.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Auth/: ApiAuthorizeAttribute.cs  ApiAuthorizeHandler.cs  ApiAuthorizeRequirement.cs  BlazorAuthorizationMiddlewareResultHandler.cs  JwtAuthStateProvider.cs  JwtOptionsExtension.cs  UserStateExtension.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Chat/: ChatMessageReceivedModel.cs  ChatMessageSendModel.cs  MessageSender.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Data/: BlazorAdminDbContext.cs  DatabaseExtension.cs  QuartzExtension.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Dynamic/: DynamicEntityAttribute.cs  DynamicEntityInfo.cs  DynamicLoader.cs  DynamicPropertyAttribute.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Extension/: ClaimsPrincipalExtensions.cs  QueryableExtension.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Helper/: AiHelper.cs  ChannelHelper.cs  EventHelper.cs  HashHelper.cs  JwtHelper.cs  NotificationHelper.cs  RandomHelper.cs  ReflectionHelper.cs  SeleniumHelper.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Modules/: IModule.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/Resources/: CommonComponent.Designer.cs  CommonComponent.en.resx  CommonComponent.resx  CusCulture.Designer.cs  CusCulture.en.resx  CusCulture.resx
src/BlazorAdmin/BlazorAdmin.Servers.Core/Services/: AccessService.cs  JobService.cs  LoopBackgroundService.cs  TestJob.cs
src/BlazorAdmin/BlazorAdmin.Servers.Core/States/: ThemeState.cs
src/BlazorAdmin/BlazorAdmin.Web/: BlazorAdmin.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/BlazorAdmin/BlazorAdmin.Web/Components/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/BlazorAdmin/BlazorAdmin.Web/Controllers/: CultureController.cs  TestController.cs
src/BlazorAdmin/BlazorAdmin.Web/Data/: DbContextInitialBackgroundService.cs
src/BlazorAdmin/BlazorAdmin.Web/Properties/: launchSettings.json
src/BlazorAdmin/BlazorAdmin.Web/wwwroot/: app.css
src/BlazorAdmin/BlazorAdmin/Constants/: ClaimConstant.cs  CommonConstant.cs  JwtConstant.cs
src/BlazorAdmin/BlazorAdmin/Controllers/: CultureController.cs
src/BlazorAdmin/BlazorAdmin/Data/: BlazorAdminDbContext.cs  BlazorAdminDbContextExtension.cs  DbContextInitialBackgroundService.cs
src/BlazorAdmin/BlazorAdmin/HostServices/: DbContextInitialBackgroundService.cs
src/BlazorAdmin/BlazorAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/BlazorAdmin/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/BlazorAdmin/Resources/: CusCulture.Designer.cs  CusCulture.en.resx  CusCulture.resx
src/BlazorAdmin/BlazorAdmin/Services/: AccessService.cs
src/BlazorAdmin/BlazorAdmin/Shared/: AuthorizedLayout.razor  ErrorPage.razor  (+17 more)
(+390 files in other folders)
