<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BlazorAdmin.About\BlazorAdmin.About.Client\BlazorAdmin.About.Client.csproj" />
	  <ProjectReference Include="..\BlazorAdmin.Clients.Core\BlazorAdmin.Clients.Core.csproj" />
	</ItemGroup>

</Project>
