<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\BlazorAdmin.Servers.Core\BlazorAdmin.Servers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ImCulture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImCulture.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ImCulture.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImCulture.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>