<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorAdmin.Component\BlazorAdmin.Component.csproj" />
		<ProjectReference Include="..\..\BlazorAdmin.Core\BlazorAdmin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Config\" />
	  <Folder Include="Pages\RequestRecord\" />
	</ItemGroup>

</Project>
