<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorAdmin.Component\BlazorAdmin.Component.csproj" />
		<ProjectReference Include="..\..\BlazorAdmin.Core\BlazorAdmin.Core.csproj" />
	</ItemGroup>

</Project>
