<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAdmin.Servers.Core\BlazorAdmin.Servers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SettingCulture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingCulture.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SettingCulture.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingCulture.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>