<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAdmin.Core\BlazorAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LayoutCulture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutCulture.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LayoutCulture.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutCulture.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
