<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
		<PackageReference Include="Cropper.Blazor" Version="1.3.2" />
		<PackageReference Include="CrystalQuartz.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
		<PackageReference Include="MudBlazor" Version="8.3.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.11.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\CommonComponent.Designer.cs">
	    <DependentUpon>CommonComponent.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\CusCulture.Designer.cs">
	    <DependentUpon>CusCulture.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\CommonComponent.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CommonComponent.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CusCulture.en.resx">
	    <SubType>Designer</SubType>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CusCulture.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CusCulture.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Data\Entities\WeChat\" />
	  <Folder Include="Data\Entities\Notification\" />
	</ItemGroup>

</Project>
