<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAdmin.Component\BlazorAdmin.Component.csproj" />
    <ProjectReference Include="..\..\BlazorAdmin.Core\BlazorAdmin.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\MetricCulture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricCulture.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MetricCulture.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MetricCulture.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>