<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.About\BlazorAdmin.About.Server\BlazorAdmin.About.Server.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Ai\BlazorAdmin.Ai.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Clients\BlazorAdmin.Clients\BlazorAdmin.Clients.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Layout\BlazorAdmin.Layout.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Log\BlazorAdmin.Log.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Metric\BlazorAdmin.Metric.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Rbac\BlazorAdmin.Rbac.csproj" />
    <ProjectReference Include="..\BlazorAdmin.Modules\BlazorAdmin.Setting\BlazorAdmin.Setting.csproj" />
  </ItemGroup>
</Project>